# App-proyecto-final

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/proyecto/pruebaapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyecto/pruebaapi/: BacheFinderApi.java  BacheFinderClient.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PredictionResponse.java  StartActivity.java
app/src/main/res/layout/: activity_home.xml  activity_load.xml  activity_main.xml  activity_map.xml  start.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/proyecto/pruebaapi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
